#_preseed_V1
#### Contents of the preconfiguration file (for bookworm)

### Localization
###########################################

# Preseeding language, country and locale.
d-i debian-installer/language string en
d-i debian-installer/country string TN
d-i debian-installer/locale string en_GB.UTF-8

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select fr

# Network configuration
###########################################

# netcfg will choose an interface that has link if possible. 
# This makes it skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# Automatic network configuration is the default.
# This line makes it manual.
d-i netcfg/disable_autoconfig boolean true

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string ${USERNAME}-pc
d-i netcfg/get_domain string home

# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
#d-i hw-detect/load_firmware boolean true

### Mirror settings
###########################################

# Mirror protocol:
# If ftp is selected, the mirror/country string does not need to be set.
# Default value for the mirror protocol: http.
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
###########################################

# Root password encrypted using a crypt(3) hash.
# `mkpasswd -m sha-512` to generate a SHA-512 based crypt(3) hash for a password.
d-i passwd/root-password-crypted password ${ROOT_PASSWORD}

# Normal user account.
d-i passwd/user-fullname string ${USER_FULLNAME}
d-i passwd/username string ${USERNAME}
# Root password encrypted using a crypt(3) hash.
# `mkpasswd -m sha-512` to generate a SHA-512 based crypt(3) hash for a password.
d-i passwd/user-password-crypted password ${USER_PASSWORD}

### Clock and time zone setup
###########################################

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Africa/Tunis

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

### Apt setup
###########################################

# You can choose to install non-free firmware.
#d-i apt-setup/non-free-firmware boolean true
# You can choose to install non-free and contrib software.
#d-i apt-setup/non-free boolean true
#d-i apt-setup/contrib boolean true
# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

### Package selection
###########################################

tasksel tasksel/first multiselect standard, gnome-desktop

# Individual additional packages to install
d-i pkgsel/include string sudo

# You can choose, if your system will report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and should be included on the first CD/DVD.
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
###########################################
# Grub is the boot loader (for x86).

# This is fairly safe to set, it makes grub install automatically to the UEFI
# partition/boot record if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the UEFI partition/boot record, if
# it also finds some other OS, which is less safe as it might not be able to
# boot that other OS.
d-i grub-installer/with_other_os boolean true

### Finishing up the installation
###########################################

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

### Preseeding other packages
###########################################

# Depending on what software you choose to install, or if things go wrong
# during the installation process, it's possible that other questions may
# be asked. You can preseed those too, of course. To get a list of every
# possible question that could be asked during an install, do an
# installation, and then run these commands:
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file

#### Advanced options
# This command installs sudo and adds user ${USERNAME} to the sudo group.
d-i preseed/late_command string \
    apt-install sudo; \
    in-target usermod -aG sudo ${USERNAME}
