#_preseed_V1
#### Contents of the preconfiguration file (for bookworm)

### Localization
###########################################

# Preseeding language, country and locale.
d-i debian-installer/language string en_GB:en
d-i debian-installer/country string TN
d-i debian-installer/locale string en_GB.UTF-8
d-i localechooser/supported-locales multiselect fr_FR.UTF-8, ar_TN.UTF-8

# Keyboard selection.
d-i keyboard-configuration/layoutcode string fr
d-i keyboard-configuration/xkb-keymap select fr
d-i keyboard-configuration/toggle select No toggling

# Network configuration
###########################################

# netcfg will choose an interface that has link if possible. 
# This makes it skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string ${USERNAME}-pc
d-i netcfg/get_domain string home

### Mirror settings
###########################################

# Mirror protocol:
# If ftp is selected, the mirror/country string does not need to be set.
# Default value for the mirror protocol: http.
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
###########################################

# Root password encrypted using a crypt(3) hash.
# `mkpasswd -m sha-512` to generate a SHA-512 based crypt(3) hash for a password.
d-i passwd/root-password-crypted password ${ROOT_PASSWORD_HASH}

# Normal user account.
d-i passwd/user-fullname string ${USER_FULLNAME}
d-i passwd/username string ${USERNAME}
# Root password encrypted using a crypt(3) hash.
# `mkpasswd -m sha-512` to generate a SHA-512 based crypt(3) hash for a password.
d-i passwd/user-password-crypted password ${USER_PASSWORD_HASH}

### Clock and time zone setup
###########################################

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Africa/Tunis

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

### Apt setup
###########################################

# You can choose to install non-free firmware.
d-i apt-setup/non-free-firmware boolean true

# You can choose to install non-free and contrib software.
#d-i apt-setup/non-free boolean true
#d-i apt-setup/contrib boolean true

# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

### Package selection
###########################################

tasksel tasksel/first multiselect standard, gnome-desktop

# Individual additional packages to install
d-i pkgsel/include string sudo build-essential git whois ca-certificates apt-transport-https net-tools dnsutils
# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select safe-upgrade

# You can choose, if your system will report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and should be included on the first CD/DVD.
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
###########################################
# Grub is the boot loader (for x86).

# This is fairly safe to set, it makes grub install automatically to the UEFI
# partition/boot record if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the UEFI partition/boot record, if
# it also finds some other OS, which is less safe as it might not be able to
# boot that other OS.
d-i grub-installer/with_other_os boolean true

### Finishing up the installation
###########################################

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

### Advanced options
###########################################

# This command installs sudo and adds user ${USERNAME} to the sudo group.
d-i preseed/late_command string apt-install sudo; in-target usermod -aG sudo ${USERNAME}
